# mysql db name
MYSQL_DB=db
# mysql port
MYSQL_PORT=3306
# mysql cloud login info - POPULATE WITH YOUR OWN VALUES!
MYSQL_CLOUD_USER=admin
MYSQL_CLOUD_PASS=2FO4LFH9kSmeqgeajEYY
MYSQL_CLOUD_HOST=hangoutdockercompose.cujwz265lxoq.ca-central-1.rds.amazonaws.com
